{\rtf1\ansi\ansicpg950\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red71\green138\blue206;
\red203\green203\blue202;\red141\green213\blue254;\red167\green197\blue151;\red183\green111\blue179;\red67\green192\blue160;
\red212\green213\blue153;\red194\green125\blue100;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c34146\c61677\c84338;
\cssrgb\c83320\c83320\c83112;\cssrgb\c61545\c86704\c99884;\cssrgb\c71035\c80830\c65726;\cssrgb\c77407\c52698\c75307;\cssrgb\c30631\c78928\c69023;
\cssrgb\c86247\c86215\c66392;\cssrgb\c80772\c56796\c46790;\cssrgb\c83229\c83229\c83125;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
int n = 6;\
int f = 9;\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 if(n+f > 30)\
\{\
    Console.WriteLine("The answer is greater than 30");\
\}\
else if(n+f < 10)\
\{\
    Console.WriteLine("The answer is not greater then10");\
\}\
else\{\
 Console.WriteLine("
\f1 \'bc\'c6\'ad\'c8\'a4\'b6\'a9\'f3
\f0 30~10\'94);\
\}\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
}