{\rtf1\ansi\ansicpg950\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
int n = 6;\
int f = 9;\
if(n+f > 30)\
\{\
    Console.WriteLine("The answer is greater than 30");\
\}\
else if(n+f < 10)\
\{\
    Console.WriteLine("The answer is not greater then10");\
\}\
else\{\
 Console.WriteLine("
\f1 \'bc\'c6\'ad\'c8\'a4\'b6\'a9\'f3
\f0 30~10\'94);\
\}\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \'a4\'b5\'a4\'d1\'a4\'d1\'ae\'f0\'af\'75\'a6\'6e
\f0 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
}